{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Spotify": "Server=tcp:pos-infnet-spotify.database.windows.net,1433;Initial Catalog=Spotify;Persist Security Info=False;User ID=rafaela.costa;Password={}MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=infnetspotify;AccountKey=0AjsEKSSdru2kue05ANrEaoREMDu1R9RWALeHCLnStIW3v2CqumW1aFpa4KE/DKZZw6CuKm5r2yV+AStH6AS2g==;EndpointSuffix=core.windows.net",
  "BlobStorageBasePath": "https://infnetspotify.blob.core.windows.net"
}
